NODE_ENV = development
USER = koppai
PASSWORD = 123456
PORT = 3000
DATABASE = mongodb+srv://koppai:<PASSWORD>@cluster.yf3vuoq.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mangodb://localhost:27017/natours
DATABASE_PASSWORD = SCrOksYOtf1rLBaO
